{
  "name": "ga-wdi-boston.browser-template",
  "version": "0.0.3",
  "private": true,
  "license": {
    "software": "GNU GPLv3",
    "content": "CC­BY­NC­SA 4.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "clone": "^2.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsonlint": "^1.1.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^1.0.18",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.4.0",
    "html-loader": "^0.4.4",
    "load-grunt-config": "^0.19.2",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "time-grunt": "^1.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
